MONGO_URL = mongodb+srv://clikeystore:K1DZVsrhipMvqwuh@clikeystore.5inu8p1.mongodb.net/test
JWT_SECRET = aditya_is_a_good_boy
JWT_LIFETIME=30d
REDIS_DATABASE_NAME = redis-15468.c258.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 15468
REDIS_PASSWORD = JAruDeZ3xKDkcS9Or39iHBoRPSGSuefX
CLOUD_NAME=dpme2cbhg
CLOUD_API_KEY=718191787393822
CLOUD_API_SECRET=WuoAaA16YWgf_toqhA7XUYzKgHU